{
  "name": "shalo",
  "version": "1.0.1",
  "description": "Tool to optimize git operations in NX Monorepo, and reduce the checkout & clone size",
  "main": "index.js",
  "bin": "dist/index.js",
  "engines" : { 
    "npm": ">=8.0.0",
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nx",
    "git"
  ],
  "author": "Meiyappan Kannappa",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.4"
  }
}
